<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mfworld.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="网络层协议网络层经常被称为IP层。但网络层协议并不只是IP协议，还包括ICMP（Internet Control Message Protocol)协议、IPX（Internet Packet Exchange）协议等。 IP协议IP是Internet Protocol的缩写。 Internet Protocol本身是一个协议文件的名称，该协议文件的内容非常少，主要是定义并阐述了IP报文的格式。经">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层协议及IP编址">
<meta property="og:url" content="https://blog.mfworld.top/posts/1/index.html">
<meta property="og:site_name" content="MF World">
<meta property="og:description" content="网络层协议网络层经常被称为IP层。但网络层协议并不只是IP协议，还包括ICMP（Internet Control Message Protocol)协议、IPX（Internet Packet Exchange）协议等。 IP协议IP是Internet Protocol的缩写。 Internet Protocol本身是一个协议文件的名称，该协议文件的内容非常少，主要是定义并阐述了IP报文的格式。经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-14T01:06:59.340Z">
<meta property="article:modified_time" content="2022-09-14T01:36:24.000Z">
<meta property="article:author" content="mfworld">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.mfworld.top/posts/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络层协议及IP编址 | MF World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MF World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/qmf9629" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.mfworld.top/posts/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mfworld">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MF World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络层协议及IP编址
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-14 09:06:59 / 修改时间：09:36:24" itemprop="dateCreated datePublished" datetime="2022-09-14T09:06:59+08:00">2022-09-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络层协议"><a href="#网络层协议" class="headerlink" title="网络层协议"></a>网络层协议</h1><p>网络层经常被称为IP层。但网络层协议并不只是IP协议，还包括ICMP（Internet Control Message Protocol)协议、IPX（Internet Packet Exchange）协议等。</p>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p>IP是Internet Protocol的缩写。 Internet Protocol本身是一个协议文件的名称，该协议文件的内容非常少，主要是定义并阐述了IP报文的格式。<br>经常被提及的IP，一般不是特指Internet Protocol这个协议文件本身，而是泛指直接或间接与IP协议相关的任何内容。<br><strong>作用：</strong>为网络层的设备提供逻辑地址  负责数据包的寻址和转发</p>
<h2 id="IPv4报文格式"><a href="#IPv4报文格式" class="headerlink" title="IPv4报文格式"></a>IPv4报文格式</h2><table>
<thead>
<tr>
<th>固定</th>
<th>Version</th>
<th>Header Length</th>
<th></th>
<th>Type of Service</th>
<th>Total Length</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Identification</td>
<td></td>
<td></td>
<td></td>
<td>Flags</td>
<td>Fragment Offset</td>
<td></td>
</tr>
<tr>
<td></td>
<td>TTL</td>
<td></td>
<td>Protocol</td>
<td></td>
<td>Header Checksum</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Source IP Address</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Destination IP Address</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>可变</td>
<td>Options</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Padding</td>
</tr>
</tbody></table>
<p>IP Packet（IP数据包），其包头主要内容如下：</p>
<ul>
<li>Version：4 bit，4：表示为IPv4；6：表示为IPv6。</li>
<li>Header Length：4 bit，首部长度，如果不带Option字段，则为20，最长为60。</li>
<li>Type of Service：8 bit，服务类型。只有在有QoS差分服务要求时，这个字段才起作用。 </li>
<li>Total Length：16 bit，总长度，整个IP数据包的长度。</li>
<li>Identification：16 bit，标识，分片重组时会用到该字段。</li>
<li>Flags：3 bit，标志位。</li>
<li>Fragment Offset：12 bit，片偏移，分片重组时会用到该字段。</li>
<li>Time to Live：8 bit，生存时间。</li>
<li>Protocol：8 bit，协议：下一层协议。指出此数据包携带的数据使用何种协议，以便目的主机的IP层将数据部分上交给哪个进程处理。常见值：1: ICMP, Internet Control Message；2: IGMP, Internet Group Management；6: TCP , Transmission Control Protocol；17: UDP, User Datagram Protocol。Header Checksum：16 bit，首部检验和。Source IP Address：32 bit，源IP地址。 </li>
<li>Destination IP Address：32 bit，目的IP地址。 </li>
<li>Options：可变，选项字段。 </li>
<li>Padding：可变，填充字段，全填0。 <h1 id="IPv4地址介绍"><a href="#IPv4地址介绍" class="headerlink" title="IPv4地址介绍"></a>IPv4地址介绍</h1>IP地址在网络中用于标识一个节点（或者网络设备的接口）。IP地址用于IP报文在网络中的寻址。<br>一个IPv4地址有32 bit。IPv4地址通常采用“点分十进制”表示。</li>
</ul>
<table>
<thead>
<tr>
<th>192</th>
<th>168</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>11000000</td>
<td>10101000</td>
<td>00000001</td>
<td>00000001</td>
</tr>
<tr>
<td>255</td>
<td>255</td>
<td>255</td>
<td>0</td>
</tr>
<tr>
<td>11111111</td>
<td>11111111</td>
<td>11111111</td>
<td>00000000</td>
</tr>
</tbody></table>
<h2 id="IP地址构成"><a href="#IP地址构成" class="headerlink" title="IP地址构成"></a>IP地址构成</h2><p>网络部分：用来标识一个网络。<br>主机部分：用来区分一个网络内的不同主机。</p>
<h2 id="IP地址分类-有类编址）"><a href="#IP地址分类-有类编址）" class="headerlink" title="IP地址分类 (有类编址）"></a>IP地址分类 (有类编址）</h2><ul>
<li><p>为了方便IP地址的管理及组网，IP地址分成五类：</p>
<ul>
<li>A、B、C、D、E类的类别字段分别是二进制数0、10、110、1110、1111，通过网络号码字段的前几个比特就可以判断IP地址属于哪一类，这是区分各类地址最简单的方法。</li>
<li>A、B、C三类地址是单播IP地址 (除一些特殊地址外)，只有这三类地址才能分配给主机接口使用。</li>
<li>D类地址属于组播IP地址。</li>
<li>E类地址专门用于特殊的实验目的。</li>
<li>本节内容，只关注A、B、C三类地址。</li>
</ul>
</li>
<li><p>A、B、C类地址比较：</p>
<ul>
<li>使用A类地址的网络称为A类网络；使用B类地址的网络称为B类网络；使用C类地址的网络称为C类网络。</li>
<li>A类网络的网络号为8 bit，个数很少，但所允许的主机接口的个数很多；首位恒定为0，地址空间为：0.0.0.0~127.255.255.255。</li>
<li>B类网络的网络号为16 bit，介于A类和C类网络之间；首两位恒定为10，地址空间为：128.0.0.0~191.255.255.255。</li>
<li>C类网络的网络号为24 bit，个数很多，但所允许的主机接口的个数就很少；首三位恒定为110，地址空间为：192.0.0.0~223.255.255.255。</li>
</ul>
</li>
<li><p>注：主机 (Host)，通常指路由器和计算机的统称。并且常把主机的某个接口的IP地址简称为主机IP地址。</p>
</li>
<li><p>组播地址：组播能实现一对多传递消息。</p>
<h2 id="IP地址类型"><a href="#IP地址类型" class="headerlink" title="IP地址类型"></a>IP地址类型</h2></li>
<li><p>网络地址</p>
<ul>
<li>网络号为X，主机号的每个比特都为0。不能分配给具体的主机接口使用。</li>
</ul>
</li>
<li><p>广播地址</p>
<ul>
<li>网络号为X，主机号的每个比特都为1。不能分配给具体的主机接口使用。</li>
</ul>
</li>
<li><p>可用地址</p>
<ul>
<li>又称主机地址，可用分配给具体的主机接口使用。一个网段可用地址数量计算：一个网段的主机位为n位，则IP地址数为：2ⁿ，可用IP地址数为：2ⁿ-2 (减去网络地址和广播地址)。<h2 id="私网IP地址"><a href="#私网IP地址" class="headerlink" title="私网IP地址"></a>私网IP地址</h2>公网IP地址：IP地址是由IANA统一分配的，以保证任何一个IP地址在Internet上的唯一性。这里的IP地址是指公网IP地址。<br>私网IP地址：实际上一些网络不需要连接到Internet，比如一个大学的封闭实验室内的网络，只要同一网络中的网络设备的IP地址不冲突即可。在IP地址空间里，A、B、C三类地址中各预留了一些地址专门用于上述情况，称为私网IP地址。</li>
</ul>
</li>
<li><p>A类：10.0.0.0~10.255.255.255</p>
</li>
<li><p>B类：172.16.0.0~172.31.255.255</p>
</li>
<li><p>C类：192.168.0.0~192.168.255.255</p>
<h2 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h2><table>
<thead>
<tr>
<th><strong>有限广播地址</strong></th>
<th>255.255.255.255</th>
<th>可作为目的地址，发往该网段所有主机（受限于网关）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>任意地址</strong></td>
<td>0.0.0.0</td>
<td>“任何网络”的网络地址；“这个网络上这个主机接口”的IP地址</td>
</tr>
<tr>
<td><strong>环回地址</strong></td>
<td>127.0.0.0&#x2F;8</td>
<td>测试设备自身的软件系统</td>
</tr>
<tr>
<td><strong>本地链路地址</strong></td>
<td>169.254.0.0&#x2F;24</td>
<td>当主机自动获取地址失败后，可使用该网段中的某个地址进行临时通信</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="IPv4-amp-IPv6"><a href="#IPv4-amp-IPv6" class="headerlink" title="IPv4 &amp; IPv6"></a>IPv4 &amp; IPv6</h2><h1 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h1><p>将一个网络号划分成多个子网，每个子网分配给一个独立的广播域。如此一来广播域的规模更小、网络规划更加合理。IP地址得到了合理利用。</p>
<h1 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h1><p>Internet控制消息协议ICMP (Internet Control Message Protocol)是IP协议的辅助协议。<br>ICMP协议用来在网络设备间传递各种差错和控制信息，对于收集各种网络信息、诊断和排除各种网络故障等方面起着至关重要的作用。<br>ICMP消息：</p>
<ul>
<li>ICMP消息封装在IP报文中，IP报文头部Protocol值为1时表示ICMP协议。</li>
<li>字段解释：<ul>
<li>ICMP消息的格式取决于Type和Code字段，其中Type字段为消息类型，Code字段包含该消息类型的具体参数。</li>
<li>校验和字段用于检查消息是否完整。</li>
<li>消息中包含32 bit的可变参数，这个字段一般不使用，通常设置为0。<ul>
<li>在ICMP重定向消息中，这个字段用来指定网关IP地址，主机根据这个地址将报文重定向到指定网关。</li>
<li>在Echo请求消息中，这个字段包含标识符和序号，源端根据这两个参数将收到的回复消息与本端发送的Echo请求消息进行关联。尤其是当源端向目的端发送了多个Echo请求消息时，需要根据标识符和序号将Echo请求和回复消息进行一一对应。<table>
<thead>
<tr>
<th>**</th>
<th><strong>Code</strong></th>
<th>Checksum</th>
</tr>
</thead>
<tbody><tr>
<td>ICMP的报文内容</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Code</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Echo Reply</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>协议不可达</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>端口不可达</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>重定向</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>Echo  Request</td>
</tr>
</tbody></table>
<h2 id="ICMP重定向"><a href="#ICMP重定向" class="headerlink" title="ICMP重定向"></a>ICMP重定向</h2><p>ICMP重定向报文是ICMP控制报文中的一种。在特定的情况下，当路由器检测到一台机器使用非最优路由的时候，它会向该主机发送一个ICMP重定向报文，请求主机改变路由。<br>ICMP重定向过程：</p>
<ol>
<li>主机A希望发送报文到服务器A，于是根据配置的默认网关地址向网关RTB发送报文。</li>
<li>网关RTB收到报文后，检查报文信息，发现报文应该转发到与源主机在同一网段的另一个网关设备RTA，此转发路径是更优的路径，所以RTB会向主机发送一个Redirect消息，通知主机直接向另一个网关RTA发送该报文。</li>
<li>主机收到Redirect消息后，会向RTA发送报文，然后RTA会将该报文再转发给服务器A。<h2 id="ICMP差错检测"><a href="#ICMP差错检测" class="headerlink" title="ICMP差错检测"></a>ICMP差错检测</h2>ICMP Echo消息常用于诊断源和目的地之间的网络连通性，同时还可以提供其他信息，如报文往返时间等。<br>ICMP的一个典型应用是Ping。Ping是检测网络连通性的常用工具，同时也能够收集其他相关信息。用户可以在Ping命令中指定不同参数，如ICMP报文长度、发送的ICMP报文个数、等待回复响应的超时时间等，设备根据配置的参数来构造并发送ICMP报文，进行Ping测试。<h2 id="ICMP错误报告"><a href="#ICMP错误报告" class="headerlink" title="ICMP错误报告"></a>ICMP错误报告</h2>ICMP定义了各种错误消息，用于诊断网络连接性问题；根据这些错误消息，源设备可以判断出数据传输失败的原因。</li>
</ol>
<ul>
<li>如果网络中发生了环路，导致报文在网络中循环，且最终TTL超时，这种情况下网络设备会发送TTL超时消息给发送端设备。</li>
<li>如果目的地不可达，则中间的网络设备会发送目的不可达消息给发送端设备。目的不可达的情况有多种，如果是网络设备无法找到目的网络，则发送目的网络不可达消息；如果网络设备无法找到目的网络中的目的主机，则发送目的主机不可达消息。</li>
</ul>
<p>ICMP的另一个典型应用是Tracert。Tracert基于报文头中的TTL值来逐跳跟踪报文的转发路径。为了跟踪到达某特定目的地址的路径，源端首先将报文的TTL值设置为1。该报文到达第一个节点后，TTL超时，于是该节点向源端发送TTL超时消息，消息中携带时间戳。然后源端将报文的TTL值设置为2，报文到达第二个节点后超时，该节点同样返回TTL超时消息，以此类推，直到报文到达目的地。这样，源端根据返回的报文中的信息可以跟踪到报文经过的每一个节点，并根据时间戳信息计算往返时间。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22185/" rel="prev" title="群晖Docker搭建Code Server记录">
      <i class="fa fa-chevron-left"></i> 群晖Docker搭建Code Server记录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3/" rel="next" title="OSPF基础">
      OSPF基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">网络层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">IPv4报文格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80%E4%BB%8B%E7%BB%8D"><span class="nav-text">IPv4地址介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E6%9E%84%E6%88%90"><span class="nav-text">IP地址构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB-%E6%9C%89%E7%B1%BB%E7%BC%96%E5%9D%80%EF%BC%89"><span class="nav-text">IP地址分类 (有类编址）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-text">IP地址类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E7%BD%91IP%E5%9C%B0%E5%9D%80"><span class="nav-text">私网IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80"><span class="nav-text">特殊IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-amp-IPv6"><span class="nav-text">IPv4 &amp; IPv6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="nav-text">划分子网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-text">ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">ICMP重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-text">ICMP差错检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A"><span class="nav-text">ICMP错误报告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mfworld</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mfworld</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
